<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0ffyo4h02ese0717afh5b1pv5f1l'>
            <connection class='textscan' directory='E:/Tableau/Marketing Project' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ffyo4h02ese0717afh5b1pv5f1l' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_490892407571025926]' peg='0' size='5' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_490892407571025926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481959' measure-ordering='alphabetic' measure-percentage='0.518041' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average income - education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average income - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Complain:ok]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Complain:ok]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp4:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp1:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp1:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home  - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_490892407571025926]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_490892407571025926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Response:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month -  marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of control enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age &amp; education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_490892407571025926]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_490892407571025926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_490892407571025926]' derivation='Count' name='[cnt:Calculation_490892407571025926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:Calculation_490892407571025926:qk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age &amp; marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_490892407571025926]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_490892407571025926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_490892407571025926]' derivation='Count' name='[cnt:Calculation_490892407571025926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:Calculation_490892407571025926:qk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[:Measure Names]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp2:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_490892407571025926]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_490892407571025926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</rows>
        <cols>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
          </datasources>
          <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_490892407563341824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_490892407563816961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_490892407564759045]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490892407563816961]' derivation='None' name='[none:Calculation_490892407563816961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490892407563341824]' derivation='Sum' name='[sum:Calculation_490892407563341824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490892407564759045]' derivation='Sum' name='[sum:Calculation_490892407564759045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:AcceptedCmp3:ok]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]</column>
            <column>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[pcto:cnt:ID:qk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]' />
              <text column='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk] + [federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Calculation_490892407563816961:nk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407563341824:qk]</field>
                  <field>[federated.16izcmc0qpz03n1fwrv090r3cwdr].[sum:Calculation_490892407564759045:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Marketing Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='2250' minheight='1250' minwidth='2250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_campaign' name='federated.16izcmc0qpz03n1fwrv090r3cwdr' />
      </datasources>
      <datasource-dependencies datasource='federated.16izcmc0qpz03n1fwrv090r3cwdr'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='36' param='vert' type='layout-flow' w='99288' x='356' y='640'>
            <zone h='3600' id='37' type='title' w='99288' x='356' y='640'>
            </zone>
            <zone h='95120' id='31' param='horz' type='layout-flow' w='99288' x='356' y='4240'>
              <zone h='95120' id='28' param='horz' type='layout-flow' w='99288' x='356' y='4240'>
                <zone h='95120' id='26' type='layout-basic' w='99288' x='356' y='4240'>
                  <zone h='38617' id='7' param='horz' type='layout-flow' w='99288' x='356' y='10020'>
                    <zone h='38617' id='5' type='layout-basic' w='99288' x='356' y='10020'>
                      <zone h='38617' id='3' name='Place - Marital status' w='25895' x='356' y='10020'>
                      </zone>
                      <zone h='38617' id='10' name='Numbers of control enrollment per month' w='22216' x='55215' y='10020'>
                      </zone>
                      <zone h='38617' id='11' name='Number web visits per month -  marital status' w='28964' x='26251' y='10020'>
                      </zone>
                      <zone h='38617' id='12' name='Products - marital status' w='22213' x='77431' y='10020'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24900' id='13' name='Complaints' w='13198' x='356' y='48637'>
                  </zone>
                  <zone h='24900' id='14' name='First campaign - Yes' w='15419' x='13554' y='48637'>
                  </zone>
                  <zone h='24900' id='15' name='Second campaign - Yes' w='15425' x='28973' y='48637'>
                  </zone>
                  <zone h='24900' id='16' name='Third campaign - Yes' w='14933' x='44398' y='48637'>
                  </zone>
                  <zone h='24900' id='17' name='Fourth campaign - Yes' w='14710' x='59331' y='48637'>
                  </zone>
                  <zone h='24900' id='18' name='Fifth campaign - Yes' w='12801' x='74041' y='48637'>
                  </zone>
                  <zone h='5780' id='8' mode='dropdown' name='Place - Marital status' param='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' type='filter' w='52976' x='356' y='4240'>
                  </zone>
                  <zone h='24900' id='19' name='Last campaign - Yes' w='12802' x='86842' y='48637'>
                  </zone>
                  <zone h='25823' id='20' name='Teenagers at home - marital status' w='13198' x='356' y='73537'>
                  </zone>
                  <zone h='25823' id='21' name='Kids at home  - marital status' w='15419' x='13554' y='73537'>
                  </zone>
                  <zone h='25823' id='22' name='Average income - marital status' w='15425' x='28973' y='73537'>
                  </zone>
                  <zone h='25823' id='23' name='Average income - education' w='14933' x='44398' y='73537'>
                  </zone>
                  <zone h='25823' id='24' name='People by age &amp; marital status' w='20757' x='59331' y='73537'>
                  </zone>
                  <zone h='25823' id='25' name='People by age &amp; education' w='19556' x='80088' y='73537'>
                  </zone>
                  <zone h='5780' id='32' mode='dropdown' name='People by age &amp; education' param='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Education:nk]' type='filter' values='database' w='46312' x='53332' y='4240'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14320' id='9' name='Place - Marital status' pane-specification-id='0' param='[federated.16izcmc0qpz03n1fwrv090r3cwdr].[none:Marital_Status:nk]' show-title='false' type='color' w='6222' x='94000' y='10720' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
