<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0kcx1mw042afyz14m0yny0g7j2h5'>
            <connection class='textscan' directory='E:/Tableau/Amazon PrimeVideos &amp; TV Shows' filename='Amazon Prime Dashboard.twb' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0kcx1mw042afyz14m0yny0g7j2h5' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0kcx1mw042afyz14m0yny0g7j2h5' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_653021992164306946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_653021992166166532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_653021992164306946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_653021992167079941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_653021992166166532],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_653021992168046599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_653021992166166532]/[My_total (copy)_653021992167366662]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_653021992175939593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_653021992176123914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_653021992175939593]*[Calculation_653021992168046599]))*[Calculation_653021992167079941]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_653021992176349195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_653021992175939593]*[Calculation_653021992168046599]))*[Calculation_653021992167079941]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_653021992167366662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_653021992164306946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50945' measure-ordering='alphabetic' measure-percentage='0.49055' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:cast:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:description:nk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Description</run>
                <run>&#10;&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='12'>Duration</run>
                <run>&#10;&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows  by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]</rows>
        <cols>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows  by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column caption='0' datatype='integer' name='[Calculation_653021992182095888]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_653021992182095888]' derivation='Sum' name='[sum:Calculation_653021992182095888:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[sum:Calculation_653021992182095888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]' />
              <size column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[pcto:cnt:title:qk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[sum:Calculation_653021992182095888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11080id0bd5pvl1fnvoyw0y5z4u1].[sum:Calculation_653021992182095888:qk] + [federated.11080id0bd5pvl1fnvoyw0y5z4u1].[sum:Calculation_653021992182095888:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top  10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:listed_in:nk]</rows>
        <cols>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_653021992164306946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_653021992166166532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_653021992164306946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_653021992167079941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_653021992166166532],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_653021992168046599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_653021992166166532]/[My_total (copy)_653021992167366662]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_653021992175939593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_653021992176123914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_653021992175939593]*[Calculation_653021992168046599]))*[Calculation_653021992167079941]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_653021992176349195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_653021992175939593]*[Calculation_653021992168046599]))*[Calculation_653021992167079941]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_653021992167366662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_653021992164306946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_653021992164306946]' derivation='User' name='[usr:Calculation_653021992164306946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021992176123914]' derivation='User' name='[usr:Calculation_653021992176123914:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992175939593]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992166166532]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[My_total (copy)_653021992167366662]' ordering-type='Field'>
                <order field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' />
                <order field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[rating]' />
              </table-calc>
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992168046599]' ordering-type='Rows' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992167079941]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_653021992176349195]' derivation='User' name='[usr:Calculation_653021992176349195:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[My_total (copy)_653021992167366662]' ordering-type='Field'>
                <order field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' />
                <order field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[rating]' />
              </table-calc>
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992166166532]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992175939593]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992168046599]' ordering-type='Rows' />
              <table-calc field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Calculation_653021992167079941]' ordering-field='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992164306946:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:rating:nk]</column>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992164306946:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:rating:nk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:rating:nk]' />
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992164306946:qk]' />
              <path column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992164306946:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:rating:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992176123914:qk:20]</rows>
        <cols>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[usr:Calculation_653021992176349195:qk:28]</cols>
        <show-full-range>
          <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows  by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]' />
              <lod column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:country:nk]' />
              <geometry column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Latitude (generated)]</rows>
        <cols>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
          </datasources>
          <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.11080id0bd5pvl1fnvoyw0y5z4u1' />
      </datasources>
      <datasource-dependencies datasource='federated.11080id0bd5pvl1fnvoyw0y5z4u1'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='20' param='horz' type='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='15' param='horz' type='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type='layout-basic' w='99136' x='432' y='762'>
                  <zone h='54951' id='3' name='Top ratings' w='33514' x='66054' y='8952'>
                  </zone>
                  <zone h='35335' id='9' name='Shows  by release year and type' w='37728' x='61840' y='63903'>
                  </zone>
                  <zone h='35335' id='11' name='Shows  by type' w='26168' x='35672' y='63903'>
                  </zone>
                  <zone h='35335' id='12' name='Top  10 genre' w='35240' x='432' y='63903'>
                  </zone>
                  <zone h='56474' id='13' name='Total shows  by country' w='32054' x='432' y='7429'>
                  </zone>
                  <zone h='31570' id='17' is-scaled='1' param='E:/Tableau/Amazon PrimeVideos &amp; TV Shows/Prime video logo.png' type='bitmap' w='33568' x='32486' y='32333'>
                  </zone>
                  <zone h='12143' id='18' name='Description' show-title='false' w='33568' x='32486' y='20190'>
                  </zone>
                  <zone h='11238' id='22' name='Cast' show-title='false' w='33568' x='32486' y='8952'>
                  </zone>
                  <zone h='8190' id='21' mode='dropdown' name='Description' param='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[none:title:nk]' show-all='false' type='filter' w='35101' x='32486' y='762'>
                  </zone>
                  <zone h='6667' id='23' name='Type' show-title='false' w='13769' x='432' y='762'>
                  </zone>
                  <zone h='6667' id='24' name='Genre' show-title='false' w='18285' x='14201' y='762'>
                  </zone>
                  <zone h='8190' id='25' name='Duration' show-title='false' w='15991' x='83577' y='762'>
                  </zone>
                  <zone h='8190' id='26' name='Release Year' show-title='false' w='15990' x='67587' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3048' id='16' name='Total shows  by country' pane-specification-id='0' param='[federated.11080id0bd5pvl1fnvoyw0y5z4u1].[ctd:show_id:qk]' show-title='false' type='color' w='7622' x='19351' y='59429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
